resnet:
  './weights/Resnet50_Final.pth'
mobilenet:
  './weights/mobilenet0.25_Final.pth'
confidence_threshold:
  '0.02'
top_k:
  '5000'
nms_threshold:
  '0.4'
keep_top_k:
  '750'
vis_thres:
  '0.5'
output_dir:
  'public/'


